<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.node.springboot</groupId>
    <artifactId>010-springboot-jsp</artifactId>
    <version>1.0.0</version>
    <name>010-springboot-jsp</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

<!--        引入spring boot内嵌tomcat对jsp的解析依赖，不添加解析不了jsp-->
<!--        仅仅只是展示jsp页面，只添加一个依赖-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

<!--        spring boot项目默认推荐使用的前端引擎是thymeleaf
            现在我们要使用spring boot集成jsp，手动指定jsp最后编译的路径
            而且spring boot集成jsp编译jsp的路径是springboot规定好的位置
-->

        <resources>
            <resource>
<!--                源文件夹-->
                <directory>src/main/webapp</directory>
<!--                指定编译到MET-INF/resources-->
                <targetPath>META-INF/resources</targetPath>
<!--                指定源文件夹下的哪个资源要进行编译-->
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>

        </resources>



        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
